deploy.ant.properties.file=C:\\Users\\acer\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31730294093.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/acer/personal_domain_1
j2ee.server.home=C:/Program Files/NetBeans 8.2/glassfish4/glassfish
j2ee.server.instance=[C:\\Program Files\\NetBeans 8.2\\glassfish4\\glassfish;C:\\Users\\acer\\personal_domain_1]deployer:gfv3ee6wc:localhost:26016
j2ee.server.middleware=C:/Program Files/NetBeans 8.2/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\acer\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
